name: Report repository update to hpccsystems-solutions-lab.github.io

on:
  push:
    branches:
      - master

jobs:
  ping-pong:
    runs-on: ubuntu-latest
    steps:
      - name: Oing - hpccsystems-solutions-lab.github.io
        if: github.event.action != 'pong'
        run: |
          echo "Pinging remote repo - hpccsystems-solutions-lab/hpccsystems-solutions-lab.github.io"
          curl -X POST https://api.github.com/repos/hpccsystems-solutions-lab/hpccsystems-solutions-lab.github.io/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "ping", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
          
#       - name: ACK - Acknowledge pong from remote repository
#         if: github.event.action == 'pong'
#         run: |
#           echo "PONG received from '${{ github.event.client_payload.repository }}'" && \
#           curl -X POST https://api.github.com/repos/marcnuri-demo/actions-remote-dispatch-b/dispatches \
#           -H 'Accept: application/vnd.github.everest-preview+json' \
#           -u ${{ secrets.ACCESS_TOKEN }} \
#           --data '{"event_type": "ack", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
